[General]
buttons=@Variant(\0\0\0\x7f\0\0\0\vQList<int>\0\0\0\0\v\0\0\0\0\0\0\0\x2\0\0\0\x3\0\0\0\x4\0\0\0\x12\0\0\0\b\0\0\0\t\0\0\0\x10\0\0\0\n\0\0\0\v\0\0\0\f)
checkForUpdates=false
contrastOpacity=99
copyAndCloseAfterUpload=false
drawColor=#ffffff
drawThickness=3
savePath=/home/e/readme
showSidePanelButton=true
showStartupLaunchMessage=false
uiColor=#ffffff
useJpgForClipboard=true
