[Default Applications]
image/png=feh.desktop
image/jpeg=feh.desktop
image/svg+xml=inkscape.desktop
video/mp4=mpv.desktop
application/xml=code.desktop
text/html=brave-browser.desktop
x-scheme-handler/http=brave-browser.desktop
x-scheme-handler/https=brave-browser.desktop
x-scheme-handler/about=brave-browser.desktop
x-scheme-handler/unknown=brave-browser.desktop
inode/directory=org.gnome.Nautilus.desktop;
application/pdf=org.pwmt.zathura-pdf-mupdf.desktop
application/zip=userapp-unzip-EPXWV1.desktop;


[Added Associations]
image/jpeg=gimp.desktop;
